{
  "functions": {
    "api/send-agreement.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/send-invoice.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/send-demand.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
